{
  "name": "akela/no-comments",
  "description": "NO Comments – Deshabilitar y borrar comentarios de forma segura (WordPress)",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "require": {},
  "require-dev": {
    "php": ">=7.4",
    "squizlabs/php_codesniffer": "^3.9",
    "wp-coding-standards/wpcs": "^2.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpunit/phpunit": "^9.6"
  },
  "scripts": {
    "lint": "phpcs -q",
    "lint:report": "phpcs --report=full",
    "fix": "phpcbf || true"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
